# doc-terradue-platform

./: .gitignore  .gitmodules  JenkinsFile  Terradue.Corporate.Portal.sln  nuget-install.sh  pom.xml  www-root
Terradue.Corporate.WebServer/: Terradue.Corporate.WebServer.csproj  packages.config
Terradue.Corporate.WebServer/Properties/: AssemblyInfo.cs
Terradue.Corporate.WebServer/Terradue/Corporate/Controller/Auth/: CoresyfAuthenticationType.cs  CoresyfOauthClient.cs  EossoAuthenticationType.cs  EverestAuthenticationType.cs  EverestOauthClient.cs  EverestOauthRequest.cs  OpenIdOauthClient.cs  OpenIdOauthRequest.cs
Terradue.Corporate.WebServer/Terradue/Corporate/Controller/Catalogue/: CatalogueFactory.cs  MasterCatalogue.cs  UrlBasedOpenSearchable.cs
Terradue.Corporate.WebServer/Terradue/Corporate/Controller/Exceptions/: EmailAlreadyUsedException.cs
Terradue.Corporate.WebServer/Terradue/Corporate/Controller/Features/: GeoServerFactory.cs
Terradue.Corporate.WebServer/Terradue/Corporate/Controller/LDAP/: Json2LdapFactory.cs  LdapControl.cs  LdapResponse.cs
Terradue.Corporate.WebServer/Terradue/Corporate/Controller/Pricing/: Plan.cs
Terradue.Corporate.WebServer/Terradue/Corporate/Controller/Storage/: ArtifactoryFactory.cs
Terradue.Corporate.WebServer/Terradue/Corporate/Controller/User/: UserT2.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/: AppHost.cs  Global.asax.cs  Search.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/Activity/: Logs.Service.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/Agent/: Actions.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/Auth/: OAuth.Service.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/Catalogue/: Catalogue.Service.cs  DataPackage.Service.cs  DataSeries.Service.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/Common/: Configuration.Service.cs  CustomMessages.cs  T2CorporateContext.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/News/: News.Service.cs  RssNews.Service.cs  TumblrNews.Service.cs  TwitterNews.Service.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/OAuth/: OAuth.CoreSyf.Service.cs  OAuth.Discourse.Service.cs  OAuth.Eosso.Service.cs  OAuth.Everest.Service.cs  OAuth.Gateway.Service.cs  OAuth.JupyterHub.Service.cs  OAuth.Service.cs  OAuth.Zendesk.Service.cs  OAuthUtils.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/OpenNebula/: One.Image.Service.cs  One.Service.cs  One.User.Service.cs  One.WPS.Service.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/Pricing/: Plans.Service.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/Storage/: Storage.Service.cs  WebStorage.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/User/: EmailConfirm.Service.cs  Login.Service.cs  Login.cs  User.Certificate.Service.cs  User.Crowd.Service.cs  User.Github.Service.cs  User.Safe.Service.cs  User.Service.cs  WebUserT2.cs
Terradue.Corporate.WebServer/Terradue/Corporate/WebServer/Webhooks/: Jira.Webhooks.Service.cs
Terradue.Corporate.WebServer/sites/t2portal/: config  db
Terradue.Corporate.WebServer/sites/t2portal/root/: Global.asax  index.html  index.save  log4net.config  web.config  www-root.csproj
Terradue.Corporate.WebServer/sites/t2portal/root/connect2id/: index.html
Terradue.Corporate.WebServer/sites/t2portal/root/connect2id/css/: ssoLogin.css
Terradue.Corporate.WebServer/sites/t2portal/root/connect2id/js/: ssoConfig.js  ssoLogin.js
Terradue.Corporate.WebServer/sites/t2portal/root/geobrowser/fakeOpensearch/: description.xml
Terradue.Corporate.WebServer/sites/t2portal/root/scripts/: app.js  config.js  main.js  router.js  utils
Terradue.Corporate.WebServer/sites/t2portal/root/scripts/geobrowser/: app.js  densityMapLayer.js  featuresBasketControl.js  wpsControl.js  wpsJobsControl.js
Terradue.Corporate.WebServer/sites/t2portal/root/scripts/modules/: logs
Terradue.Corporate.WebServer/sites/t2portal/root/scripts/utils/: baseControl.js  helpers.js  menu.js
Terradue.Corporate.WebServer/sites/t2portal/root/static/: about.html  footer.html  home.html  media.html  oldstaticpeople.html  partners.html  people.html  pricing-draft  pricing-react.html  privacy.html  resources.html  terms_of_service.html  terms_of_use.html  tour-refs  tour.html
Terradue.Corporate.WebServer/sites/t2portal/root/styles/css/: about.css  error.css  new-about.css  new-footer.css  new-home.css  pricing-react.css  pricing.css  resources.css  site.css  tour.css
landing/: pom.xml
landing/src/main/filters/: default.properties  dev.properties
landing/www-root/: index.html
src/main/assembly/: rpm.xml
src/main/csharp/Terradue.Corporate.Controller/: Terradue.Corporate.Controller.csproj  packages.config
src/main/csharp/Terradue.Corporate.WebServer/: Terradue.Corporate.WebServer.csproj  packages.config
src/main/filters/: production.properties
src/main/scripts/: nuget-install.sh  production-install.sh  submodules-install.sh  t2portal-agent  tepqw-agent
src/main/web-resources/config/: auth.xml  log4net.config  log4netExternalConfigFile.xml  t2portal-webserver-httpd.conf  web.config
src/main/web-resources/db/: db-0.2#.sql  db-0.3#.sql  db-2.0.6#.sql  db-2.1#.sql  db-2.1.3#.sql  db-2.1.4#.sql  db-2.1.5#.sql  db-2.3#.sql  db-2.3.1#.sql  db-2.3.2#.sql  db-2.3.3#.sql  db-create.sql
src/main/web-resources/root/: Global.asax  Goodies.cs  MyClass.cs  boh.html  index.html  packages.config  web.config  www-root.csproj
src/main/web-resources/root/Properties/: AssemblyInfo.cs
src/main/web-resources/root/geobrowser/: index.html
src/main/web-resources/root/geobrowser/fakeOpensearch/: search.json
src/main/web-resources/root/scripts/: app.js  config.js  main.js  router.js
src/main/web-resources/root/scripts/configurations/: login.js  settings.js
src/main/web-resources/root/scripts/geobrowser/: config.js  main.js  (+1 more)
src/main/web-resources/root/static/: contact.html  home.html  people.html  resources.html  sample.html  tour.html
submodules/: submodules.txt  update-subs.sh
(+222 files in other folders)
