<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.terradue</groupId>
		<artifactId>t2-parent</artifactId>
		<version>16</version>
	</parent>

	<groupId>com.terradue.t2portal</groupId>
	<artifactId>webserver-t2portal</artifactId>
	<version>2.1.3</version>
	<packaging>rpm</packaging>

	<name>Web Server for T2 Corporate portal</name>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<url>https://gateway.terradue.com/repo/projects/internal/t2portal/trunk</url>
		<connection>scm:svn:https://gateway.terradue.com/repo/projects/internal/t2portal/trunk</connection>
		<developerConnection>scm:svn:https://gateway.terradue.com/repo/projects/internal/t2portal/trunk</developerConnection>
	</scm>

	<properties>
		<deploy.dir>/usr/local/t2portal/webserver</deploy.dir>
		<deploy.site>t2portal</deploy.site>
		<projectDir>Terradue.Corporate.WebServer</projectDir>
		<rpmOSArch>noarch</rpmOSArch>
		<redmine.projectID>t2-portal</redmine.projectID>
		<monoConfig>DEBUG</monoConfig>
	</properties>
	
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.nuiton.jredmine</groupId>
				<artifactId>jredmine-maven-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		          <execution>
		          	<id>nuget</id>
					<phase>process-resources</phase>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		            <configuration>
			          <executable>${basedir}/src/main/scripts/nuget-install.sh</executable>
			        </configuration>
		          </execution>
		          <execution>
		          	<id>xbuild</id>
					<phase>compile</phase>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		            <configuration>
			          <executable>xbuild</executable>
			        </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/staged</outputDirectory>
					<attach>false</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>/</finalName>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/rpm.xml</descriptor>
					</descriptors>
					<filters>
						<filter>${basedir}/src/main/filters/production.properties</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<copyright>${project.inceptionYear}, Terradue srl</copyright>
					<description>${project.artifactId}: RPM Package.</description>
					<group>t2portal</group>
					<prefix>/usr/local</prefix>
					<needarch>${rpmOSArch}</needarch>
					<targetVendor />
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>apache</defaultGroupname>
					<autoRequires>false</autoRequires>
					<mappings>
						<mapping>
							<directory>${deploy.dir}</directory>
							<sources>
								<source>
									<location>${project.build.directory}/staged</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/httpd/conf.d</directory>
							<username>root</username>
							<groupname>apache</groupname>
							<sources>
								<source>
									<location>${project.build.directory}/staged/sites/${deploy.site}/config/t2portal-webserver-httpd.conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/init.d</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/scripts/t2portal-agent</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${deploy.dir}/sites/t2portal/root</directory>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>${project.build.directory}/staged/sites/${deploy.site}/config/web.config</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${deploy.dir}/modules</directory>
							<sources>
								<source>
									<location>${project.build.directory}/staged/modules</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/production-install.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<requires>
						<reauire>httpd &gt;= 2.2</reauire>
						<require>mod_ssl</require>
						<require>mysql</require>
						<require>mysql-server</require>
					</requires>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.terradue</groupId>
			    <artifactId>rpmdeploy-maven-plugin</artifactId>
			    <version>1.2</version>
			</plugin>
		</plugins>
	</build>


</project>
