# TOKEN=VALUE

HOST=localhost
PORT=3306
USERDB=portal
PASS=portal
DBNAME=t2portal
DBNEWSNAME=t2portal-news
INSTALLATIONROOT=/usr/local/t2portal/webserver
LOCALCLASS="Terradue.Corporate.WebServer.Common.T2LocalContext, Terradue.Corporate.WebServer"
WEBCLASS="Terradue.Corporate.WebServer.Common.T2WebContext, Terradue.Corporate.WebServer"
MONOPATH=/usr/local/t2portal/webserver/core/bin
MONOSERVERPATH=/usr/bin/mod-mono-server4
SERVERADMIN=web-admin@terradue.int
WCDOCROOT=/usr/local/t2portal/webserver/sites/t2portal/root
WSDOCROOT=/usr/local/t2portal/webserver/sites/t2portal/root
ALIAS=t2portal
RESTPATH=t2api
SITE=t2portal
